# Please review the semantics of the used below, default,
# and other availbe preferences here: https://scalameta.org/scalafmt/docs/configuration.html
version = 3.0.0
preset = IntelliJ

danglingParentheses.ctrlSite = false

docstrings.blankFirstLine = yes

indent.defnSite = 2
indent.ctorSite = 4
indent.extraBeforeOpenParenDefnSite = 2

maxColumn = 120

rewrite.rules = [Imports]
rewrite.imports.sort = original
